# GraphQL.Simplify

./: DockerFile  README.md
GraphQL.Simplify/: GraphQL.Simplify.sln
GraphQL.Simplify/graph.simplify.api/: Program.cs  Startup.cs  graph.simplify.api.csproj
GraphQL.Simplify/graph.simplify.api/Entities/: Sample.cs
GraphQL.Simplify/graph.simplify.api/Properties/: launchSettings.json
GraphQL.Simplify/graph.simplify.api/Queries/: SampleQuery.cs
GraphQL.Simplify/graph.simplify.api/Repositories/: SampleRepository.cs
GraphQL.Simplify/graph.simplify.api/Types/: SampleType.cs
GraphQL.Simplify/graph.simplify.consumer/: ArgumentAbs.cs  BodyAbs.cs  CheckAbs.cs  GraphClient.cs  IArgument.cs  IBody.cs  ICheck.cs  IQueryInfo.cs  OperationType.cs  QueryInfoAbs.cs  Statement.cs  graph.simplify.consumer.csproj
GraphQL.Simplify/graph.simplify.consumer/abstrations/: ArgumentAbs.cs  BodyAbs.cs  CheckAbs.cs  QueryInfoAbs.cs
GraphQL.Simplify/graph.simplify.consumer/enums/: OperationType.cs  Order.cs  Statement.cs
GraphQL.Simplify/graph.simplify.consumer/interfaces/: IArgument.cs  IBody.cs  ICheck.cs  IQueryInfo.cs
GraphQL.Simplify/graph.simplify.core/: AppScheme.cs  StartupResolve.cs  graph.simplify.core.csproj
GraphQL.Simplify/graph.simplify.core/enums/: Operation.cs  Order.cs  Statement.cs
GraphQL.Simplify/graph.simplify.core/exceptions/: NotAuthorizationException.cs  SystemNameNotFoundException.cs
GraphQL.Simplify/graph.simplify.core/queries/: AppQuery.cs  ArgumentFactory.cs  ExpressionFactory.cs  OrderFactory.cs
GraphQL.Simplify/graph.simplify.core/types/: ComplexInputTypes.cs  EnumeratorType.cs
GraphQL.Simplify/graph.simplify.core/values/: BaseValue.cs  BoolValue.cs  ByteValue.cs  CharValue.cs  DateTimeValue.cs  DecimalValue.cs  DoubleValue.cs  EnumeratorValue.cs  FloatValue.cs  GuidValue.cs  IntValue.cs  LongValue.cs  OperationValue.cs  OrderValue.cs  QueryInfoValue.cs  ShortValue.cs  StatementValue.cs  StringValue.cs
GraphQL.Simplify/graph.simplify.test/: ConsumerTest.cs  graph.simplify.test.csproj
