<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\graph.simplify.core\graph.simplify.core.csproj" />
  </ItemGroup>


</Project>
